{
  "name": "mt-system",
  "image": "python:3.8",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "remoteEnv": {
    "PATH": "/root/.local/bin:${containerEnv:PATH}",
    "LANG": "en_US.UTF-8"
  },
  "runArgs": [
    "--name",
    "mt-system"
  ],
  "postCreateCommand": "./.devcontainer/postCreateCommand.sh",
  "shutdownAction": "stopContainer"
}
