{
  "configurations": [
    {
      "console": "integratedTerminal",
      "justMyCode": true,
      "name": "Python: Current file",
      "program": "${file}",
      "request": "launch",
      "type": "python"
    }
  ],
  "version": "0.2.0"
}
